<!DOCTYPE html>
<html>

<head>
    <title> MyLibrary</title>

    <!-- styles -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/auth-form.css" />
    <link rel="stylesheet" type="text/css" href="./css/material-input.css" />
    <link rel="stylesheet" type="text/css" href="./css/material-button.css" />

    <!-- scripts -->
    <script src="./js/main.js"></script>

    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body onload="init()">
    <div class="auth-container-header some-shadow">
        <p class="auth-title">Login to MyLibrary</p>
    </div>
    <div class="auth-container-body">
        <div class="auth-form">
            <form id="login-form" class="login-form" action="" method="POST">
                <div class="material-input-container">
                    <input type="text" class="material-input" placeholder="email" required>
                    <span class="material-input-highlight"></span>
                    <span class="material-input-bar"></span>
                    <label class="material-input-label"></label>
                </div>
                <div class="material-input-container">
                    <input type="text" class="material-input" placeholder="password" required>
                    <span class="material-input-highlight"></span>
                    <span class="material-input-bar"></span>
                    <label class="material-input-label"></label>
                </div>
            </form>
            <div class="button-group">
                <button class="material-button">Login</button>
                <button class="material-button btn-orange">Register</button>
            </div>
        </div>
        <div class="auth-form-empty">

        </div>
    </div>
</body>

</html>